<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FITNESS TOTAL GYM</title>
</head>
<body>
    
    <header> 
            <div class="titulo">
                <h1>FITNESS TOTAL GYM</h1> 
            </div>
    </header>

    <div class="contenedor-nav">
        <nav>
            <div class="navegador-1"> <a href="file:///C:/Users/eduar/Desktop/pagina-web/primer-pagina/inicio.html">Inicio</a>
            </div>

            <div class="navegador-2"> <a href="file:///C:/Users/eduar/Desktop/pagina-web/primer-pagina/index.html">Sobre nosotros</a>
            </div>
            
            <div class="navegador-3"> <a href="#">Contacto</a>
            </div>
        </nav>
    </div>

    </div>
    <div class="tarjetas">
        <div class="tarjeta-1">
            <h2>¿Quienes somos?</h2>
            <span>Somos un centro de acondicionamiento físico con más de 10 años de experiencia en asesoramiento y seguimiento de actividades físicas con enfasis deportivas; contamos con el personal idóneo para poder llevar a cabo tus metas personales</span>
        </div>
        <div class="tarjeta-3"> 
            <h2>Mision</h2>
            <span>Inspirar y empoderar a cada persona que cruce nuestras puertas para que alcance su máximo potencial físico, mental y emocional</span></div>

        <div class="tarjeta-2">
            <h2>Nuestros entrenadores</h2>
            <span>Cada uno de nuestros entrenadores está muy bien capacitado para orientarte en cada una de tus rutinas dia a dia, asi mismo, para poder lograr tus objetivos</span>

        </div>
        
    </div>
    
</div>

<div class="contenedor-2">
    <div class="imagen-2">
        <h2> "Aunque nadie puede volver atrás y hacer un nuevo comienzo, cualquiera puede comenzar a partir de ahora y crear un nuevo final." </h2>
    </div>
</div>

<div class="contenedor-footer">
    <div>
        <footer>&copy;2024 Fitness Total Gym
        </footer>
    </div>
    <div class="pie-2">
        <footer>
            <p>Desarrollado por Eduardo
            </p>
        </footer>
    </div>


</body>
</html>